TIMEZONE=Europe/Moscow

APP_CODE_PATH=./

PROJECT_NAME=app
ENV=dev
NGINX_HOST_HTTP_PORT=8775
NGINX_SERVER_NAME=http://medic-forum.localhost

NGINX_HOST_LOG_PATH=./docker/logs/nginx/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=33035
DB_NAME=app
DB_TEST_NAME=app_test
DB_USER=app
DB_PASSWORD=secret

# YII_ENV true (not for production) || false (for production)
YII_DEBUG=true

# YII_ENV dev || prod
YII_ENV=dev
